spring.application.name=POS_API_MONGO
server.port=8081

spring.data.mongodb.uri=mongodb://academia_user:user_password@localhost:27017/academia_mongo?authSource=academia_mongo

sql.service.url=http://localhost:8080/api/academia

mongo.service.user=mongo@mongo.com
mongo.service.pass=mongo