spring.config.import=optional:file:.env

spring.application.name=POS_API_MONGO
server.port=8081

spring.data.mongodb.uri=mongodb://${MONGO_DB_USER}:${MONGO_DB_PASSWORD}@${MONGO_DB_HOST}:${MONGO_DB_PORT}/academia_mongo?authSource=academia_mongo

sql.service.url=${SQL_SERVICE_URL}

mongo.service.user=${MONGO_SERVICE_USER}
mongo.service.pass=${MONGO_SERVICE_PASSWORD}

idm.service.host=${IDM_SERVICE_HOST}
idm.service.port=${IDM_SERVICE_PORT}

logging.level.org.springframework.web= DEBUG
