# Moodle

./: .env  docker-compose.yml  mongo openapi.yaml  openAPI MONGO.yaml  openAPI SQL.yaml  pom.xml  sql openapi.yaml
IDM/: .env  AuthService.py  Dockerfile  User.py  auth_service.proto  auth_service_pb2.py  auth_service_pb2_grpc.py  jwtManager.py  requirements.txt
MONGO/: .env  .gitignore  Dockerfile  pom.xml
MONGO/src/main/java/com/POS_API_MONGO/: PosApiMongoApplication.java
MONGO/src/main/java/com/POS_API_MONGO/Advice/: ExceptionManager.java
MONGO/src/main/java/com/POS_API_MONGO/Advice/Exception/: FileNameExistsException.java  IdmServiceException.java  InvalidPonderiException.java  ResourceNotFoundException.java  SqlServiceException.java  UniqueKeyException.java  WrongLocationException.java
MONGO/src/main/java/com/POS_API_MONGO/Config/: GrpcClientConfig.java  RestTemplateConfig.java
MONGO/src/main/java/com/POS_API_MONGO/Controller/: MaterieController.java
MONGO/src/main/java/com/POS_API_MONGO/DTO/: AddFileResponseDTO.java  CreateMaterieRequestDTO.java  DeleteFileResponseDTO.java  GradingDTO.java  MaterieDTO.java  MaterieFilesResponseDTO.java  SqlServiceRequestDTO.java  UserDetailDTO.java
MONGO/src/main/java/com/POS_API_MONGO/Helper/: TokenValidator.java
MONGO/src/main/java/com/POS_API_MONGO/Model/: Materie.java
MONGO/src/main/java/com/POS_API_MONGO/Model/DTO/: MaterieDTO.java  MaterieFilesResponseDTO.java
MONGO/src/main/java/com/POS_API_MONGO/Model/POJO/: Fisier.java  Test.java
MONGO/src/main/java/com/POS_API_MONGO/Repository/: MaterieDAO.java
MONGO/src/main/java/com/POS_API_MONGO/Service/: AuthService.java  AuthServiceGrpcClient.java  MaterieService.java
MONGO/src/main/resources/: application.properties
MONGO/src/test/java/com/POS_API_MONGO/: PosApiMongoApplicationTests.java
SQL/: .env  Dockerfile  pom.xml
SQL/src/main/java/auth/: AuthServiceGrpc.java  AuthServiceOuterClass.java
SQL/src/main/java/com/POS_API/: TestConnectApplication.java
SQL/src/main/java/com/POS_API/Advice/: ExceptionManager.java
SQL/src/main/java/com/POS_API/Advice/Exception/: IdmServiceException.java  MongoServiceException.java  PaginatedViewOutOfBoundsException.java  UnprocesableEntityException.java
SQL/src/main/java/com/POS_API/Config/: GrpcClientConfig.java  RestTemplateConfig.java
SQL/src/main/java/com/POS_API/Controller/: DisciplinaController.java  MongoReqController.java  ProfesorController.java  StudentController.java
SQL/src/main/java/com/POS_API/DTO/: DisciplinaDTO.java  EnrollResponseDTO.java  EnrollStudentsDTO.java  MongoAddLectureDTO.java  MongoRequestDTO.java  ProfesorDTO.java  ProfesorPatchDTO.java  StudentDTO.java  StudentPatchDTO.java  UserDetailDTO.java
SQL/src/main/java/com/POS_API/Helper/: HelperFunctions.java  TokenValidator.java
SQL/src/main/java/com/POS_API/Mapper/: ProfesorMapper.java  StudentMapper.java
SQL/src/main/java/com/POS_API/Model/: Student.java
SQL/src/main/java/com/POS_API/Model/Enums/: GradDidactic.java
SQL/src/main/java/com/POS_API/Repository/: DisciplinaDAO.java  ProfesorDAO.java  StudentDAO.java
SQL/src/main/java/com/POS_API/Service/: AuthService.java  AuthServiceGrpcClient.java  DisciplinaService.java  DisciplinaStudentService.java  ProfesorService.java  StudentService.java
SQL/src/main/resources/: application.properties  auth_service.proto
frontend/: docker-compose.yml  package-lock.json  package.json
frontend/config/: gateway-envoy.yaml
frontend/src/: App.js
frontend/src/client/: authHelper.js  mongoClient.js  sqlClinent.js
frontend/src/components/: LoginForm.js  createDisciplinaPage.js  disciplina.js  index.js  uploadFiles.js  yourDisciplinePage.js
frontend/src/grpc/: auth_service.proto  auth_service_grpc_web_pb.js  auth_service_pb.js
src/main/java/com/POS_API/Advice/: ExceptionManager.java
src/main/java/com/POS_API/Advice/DTO/: ProfesorDTO.java
src/main/java/com/POS_API/Advice/Exception/: EnumException.java  RequestParamWrong.java  ResourceNotFoundException.java  UniqueKeyException.java
src/main/java/com/POS_API/Controller/: DisciplinaController.java  ProfesorController.java  StudentController.java
src/main/java/com/POS_API/DTO/: DisciplinaDTO.java  ProfesorDTO.java  StudentDTO.java
src/main/java/com/POS_API/Helper/: HelperFunctions.java
src/main/java/com/POS_API/Mapper/: DisciplinaMapper.java  ProfesorMapper.java  StudentMapper.java
src/main/java/com/POS_API/Model/: Disciplina.java  Profesor.java
src/main/java/com/POS_API/Model/Enums/: CategorieDisciplina.java  CicluStudii.java  TipAsociere.java  TipDisciplina.java  TipExaminare.java
src/main/java/com/POS_API/Repository/: DisciplinaDAO.java  ProfesorDAO.java  StudentDAO.java
src/main/java/com/POS_API/Service/: DisciplinaService.java  ProfesorService.java  StudentService.java
src/test/java/com/POS_API/: TestConnectApplicationTests.java
