spring.application.name=POS_API

spring.datasource.url=jdbc:mariadb://localhost:3306/academia


spring.datasource.username=root
spring.datasource.password=parola

spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true

