spring.config.import=optional:file:.env

spring.application.name=POS_API

spring.datasource.url=jdbc:mariadb://${SQL_DB_HOST}:${SQL_DB_PORT}/academia
spring.datasource.username=${SQL_DB_USER}
spring.datasource.password=${SQL_DB_PASSWORD}

spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true

mongo.service.url=http://localhost:8081/api/academia_mongo

sql.service.user=${SQL_SERVICE_USER}
sql.service.pass=${SQL_SERVICE_PASSWORD}

idm.service.host=${IDM_SERVICE_HOST}
idm.service.port=${IDM_SERVICE_PORT}
