MONGO_DB_HOST=localhost
MONGO_DB_PORT=27017
MONGO_DB_USER=academia_user
MONGO_DB_PASSWORD=user_password
MONGO_SERVICE_USER=mongo@mongo.com
MONGO_SERVICE_PASSWORD=mongo
SQL_SERVICE_URL=http://localhost:8080/api/academia

FRONTEND_ORIGIN=http://localhost:3000

IDM_SERVICE_HOST=localhost
IDM_SERVICE_PORT=50051
