SQL_DB_HOST=localhost
SQL_DB_PORT=3306
SQL_DB_USER=root
SQL_DB_PASSWORD=parola
SQL_SERVICE_USER=sql@sql.com
SQL_SERVICE_PASSWORD=sql
MONGO_SERVICE_URL=http://localhost:8081/api/academia_mongo

IDM_SERVICE_HOST=localhost
IDM_SERVICE_PORT=50051

FRONTEND_ORIGIN=http://localhost:3000

